{
  "name": "backend",
  "version": "1.0.0",
  "description": "API para el Gestor de Notas Privadas",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fs-extra": "^11.1.1",
    "jsonwebtoken": "^9.0.1",
    "nanoid": "^3.3.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
